<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/intro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
   <div id="main">
        <video autoplay muted loop id="background-video">
            <source src="./assets/video/hearts_-_32261 (Original).mp4" type="video/mp4">
        Your browser does not support the video tag.
            </video>
        <div class="content">
        <!-- Nội dung trang web của bạn ở đây -->
      </div>
        <h1 class="intro">Em có yêu anh không nè <i class="fa-solid fa-heart fa-bounce" style="color: #f50f0f;"></i><i class="fa-solid fa-heart fa-bounce" style="color: #f50f0f;"></i><i class="fa-solid fa-heart fa-bounce" style="color: #f50f0f;"></i></h1>
        <div class="box1">
            <h2>Có, em yêu anh rất nhiều <i class="fa-solid fa-heart fa-bounce" style="color: #f50f0f;"></i><i class="fa-solid fa-heart fa-bounce" style="color: #f50f0f;"></i><i class="fa-solid fa-heart fa-bounce" style="color: #f50f0f;"></i></h2>
        </div>
        <div class="box2">
            <h2>
                Có, em yêu rất nhiều anh 	&#128512;	&#128512;	&#128512;
            </h2>
        </div>
        <div class="response">
            <h1>Hehehe ngại quá nói chứ anh cũng biết em yêu anh mà :3. Anh cũng yêu em <i class="fa-solid fa-heart fa-beat" style="color: #ff0000;"></i><i class="fa-solid fa-heart fa-beat" style="color: #ff0000;"></i><i class="fa-solid fa-heart fa-beat" style="color: #ff0000;"></i></h1>
        </div>
        <button class="next"><h3>Bấm tiếp vào đây nò</h3></button>
   </div>


    <script src="./js/intro.js"></script>
</body>
</html>